@import "utilities.less";

.styled-checkbox {
    opacity: 0;
    position: absolute;

    + .styled-checkbox-label {
        padding: 0 @gutterWidth 0 32px;
        color: @darkGrey;
        font-size: 15px;
        position: relative;
        display: inline-block;
        cursor: pointer;

        &:before {
            display: inline-block;
            content: "";
            width: 22px;
            height: 22px;
            margin: -2px 10px 0 0;
            background: @white;
            border: @grey solid 1px;
            vertical-align: middle;
            .border-radius(3px);
            position: absolute;
            left: 0;
            pointer-events: none;
        }

        &:hover:before {
            background: @inputHoverBackground;
        }
    }

    &:focus + .styled-checkbox-label:before {
        background: @inputHoverBackground;
        .box-shadow(@activeItemOutline);
        .transition(box-shadow 0.2s ease-in-out);
    }

    &:checked + .styled-checkbox-label:before {
        background: @grey;
        border-color: @grey;
        color: @white;
        font-family:"WebjetIcons";
        content: "\E028";
        padding: 2px 0 0 3px;
        position: absolute;
        left: 0;
    }

    &:disabled {
        + .styled-checkbox-label {
            opacity: 0.25;
            cursor: not-allowed;
        
            &:hover:before {
                background: @white;
            }
        }

        &:checked + .styled-checkbox-label {
            &:hover:before {
                background: @grey;
            }
        }
    }

    &:enabled + .styled-checkbox-label:active:before {
        background: @inputActiveBackground;
        border-color: @grey;
        color: @white;
        font-family:"WebjetIcons";
        content: "\E028";
        padding: 2px 0 0 3px;
        position: absolute;
        left: 0;
    }
}


.styled-checklist {
    opacity: 0;
    position: absolute;

    + .styled-checklist-label {
        padding-right: @gutterWidth;
        color: @darkGrey;
        font-size: 15px;

        &:before {
            display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            margin: -2px 6px 0 12px;
            vertical-align: middle;
            .border-radius(3px);
        }
    }

    &:checked + .styled-checklist-label:before {
        color: @grey;
        font-family:"WebjetIcons";
        content: "\E028";
        padding: 1px 0 0 2px;
    }
}