@import "utilities.less";

// page loader animation
#page-loader-popup {
    .modal-dialog {
        width: 240px;
        height: 90px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -45px 0 0 -120px;
        box-shadow: 0 5px 15px @black;
        text-align: center;
        background: @white;

        .modal-body {
            padding: 0;
        }

        .title {
            font-size: 19px;
            margin: 18px 0;
            font-weight: 700;
            color: @darkGrey;
        }
    }
}

.page-loader {
    background: @contentBackground;
    display: inline-block;
    padding: 2px 50px;
    border-radius: 2px;

    span, &:before, &:after {
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 12px;
        border-radius: 2px;
        background: @mildGrey;
        margin: 0 2px;
    }

    &:before {
        content: "";
        animation: b1 1s infinite;
    }

    span {
        animation: b2 1s infinite;
    }

    &:after {
        content: "";
        animation: b3 1s infinite;
    }

    @keyframes b1 {
        0% {
            background: @black;
        }

        34% {
            background: @mildGrey;
        }

        100% {
            background: @mildGrey;
        }
    }

    @keyframes b2 {
        0% {
            background: @mildGrey;
        }

        33% {
            background: @black;
        }

        67% {
            background: @mildGrey;
        }

        100% {
            background: @mildGrey;
        }
    }

    @keyframes b3 {
        0% {
            background: @mildGrey;
        }

        66% {
            background: @black;
        }

        100% {
            background: @mildGrey;
        }
    }
}

//// loader animation for buttons
.loader-text {
    display: none;
}

.loader {
    .box-sizing(border-box);
    display: none;
    width: 24px;
    height: 24px;
    border-radius: 150px;
    vertical-align: middle;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
    border: 2px solid @white;
    border-top-color: rgba(255, 255, 255, 0.4);
    border-left-color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.4);
    border-right-width: 3px !important;

    @-webkit-keyframes spin {
        0% {
            .rotate(0);
        }

        100% {
            .rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            .rotate(0);
        }

        100% {
            .rotate(360deg);
        }
    }
}
