.hotelListMapContainer {
    background-color: #fff;
    max-height: 100%;
    max-width: 100%;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    position: absolute;
}

#show-map-popup {
    .in-progress {
        text-align: center;
        max-height: 100%;
        max-width: 100%;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        position: absolute;
        margin: 20% 0;
     }
}
